section.about
  h1
    @extend h2

  .image
    display: flex
    justify-content: center
    align-items: center
    height: 100%

    img
      max-height: 400px
      width: auto

  .address
    display: flex
    align-items: center
    +vertical-inner-offset(margin-bottom)
    border: none

    .icon.address-color
      display: inline-block
      margin-right: 10px
      height: 30px
      width: 30px