.advantages
  background-color: $backgroundGrey

  .icon
    margin-bottom: $verticalInnerOffset
    height: 50px
    background-position: 0 50%

    +small
      margin-bottom: $smallVerticalInnerOffset

    +medium
      margin-bottom: $mediumVerticalInnerOffset
      height: 70px

    +large
      margin-bottom: $largeVerticalInnerOffset

.rooms + .advantages
  background-color: $white