.drive2-car
  display: block
  overflow: hidden
  position: relative
  border-radius: $borderRadius
  width: 100%
  text-decoration: none
  color: $black
  transition: box-shadow .3s, transform .3s

  &:hover
    +shadow

  &__image
    padding-bottom: calc(9 / 16 * 100%)
    background-position: 50% 50%
    background-repeat: no-repeat
    background-size: cover

  &__info
    display: flex
    justify-content: space-between
    position: absolute
    bottom: 0
    padding: $smallHorizontalOffset * 2 $smallHorizontalOffset $smallHorizontalOffset
    font-size: 12px
    width: 100%
    color: $white
    background-image: $bottomGradient

    +small
      padding: $smallHorizontalOffset * 2 $smallHorizontalOffset $smallHorizontalOffset
      font-size: inherit

    +medium
      padding: $mediumHorizontalOffset * 2 $mediumHorizontalOffset $mediumHorizontalOffset

    +large
      padding: $largeHorizontalOffset * 2 $largeHorizontalOffset $largeHorizontalOffset

  &__title
    font-weight: bold
    white-space: nowrap

  &__owner
    font-weight: 500
    color: $lightGrey

  &__city
    color: $lightGrey

  &__numbers
    display: flex
    flex-wrap: wrap
    justify-content: flex-end
    font-weight: 500

    &:last-child > *
      margin-top: 5px

  &__likes, &__comments
    margin-right: 15px
    padding-left: 25px
    background-position: 0 50%

    +small
      margin-right: 20px
      padding-left: 30px

    &:last-child
      margin-right: 0

  &__drive, &__followers, &__posts
    margin-left: 5px
    border-radius: 18px
    padding: 1px 5px
    font-size: 11px

    span
      display: none

    +small
      font-size: 13px

      span
        display: inline

    +large
      padding: 5px 7px
      font-size: 14px

    &:first-child
      margin-left: 0

  &__drive
    border: 2px solid #ff0033

  &__followers
    border: 2px solid #3870c6

  &__posts
    border: 2px solid grey
