section.equipment
  background-color: $white
  counter-reset: number

  .block
    border: 2px solid #eeeeee
    border-radius: $borderRadius

    .text
      display: flex
      flex-direction: column
      justify-content: center
      align-items: flex-start

      & > *:last-child
        margin-bottom: 0

  .icon
    margin-bottom: $verticalInnerOffset
    height: 40px
    background-position: 0 50%

    +small
      margin-bottom: $smallVerticalInnerOffset

    +medium
      margin-bottom: $mediumVerticalInnerOffset
      height: 50px

    +large
      margin-bottom: $largeVerticalInnerOffset

  h3
    margin-bottom: 0

  .subtitle
    margin-bottom: $verticalInnerOffset

    +small
      margin-bottom: $smallVerticalInnerOffset

    +medium
      margin-bottom: $mediumVerticalInnerOffset

    +large
      margin-bottom: $largeVerticalInnerOffset

  h4
    color: $black

  .image
    display: flex
    height: 100%

    img
      overflow: hidden
      margin: auto
      border-radius: $borderRadius
      max-height: 250px
      width: auto
      object-fit: contain

  .item
    position: relative
    padding-left: 50px

    +medium
      padding-left: 60px
    
    &::before
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      left: 0
      // margin-bottom: $verticalInnerOffset
      border-radius: 100%
      height: 25px
      width: 25px
      font-weight: bold
      counter-increment: number
      content: counter(number)
      color: #fff
      background-color: #1c69d4

      +medium
        // margin-bottom: $mediumVerticalInnerOffset
        height: 30px
        width: 30px

  .exclusive-advantages
    ul
      margin-bottom: 0

    li
      text-decoration: underline
      text-underline-offset: 2px
      text-decoration-color: $lightPrimaryColor
      color: $primaryColor
      cursor: pointer
    