.overlay-buttons
  display: flex
  align-items: flex-start
  position: fixed
  top: 100%
  right: $horizontalOffset
  z-index: 1
  transition: transform .3s

  +small
    right: $smallHorizontalOffset

  +medium
    right: $mediumHorizontalOffset

  +large
    right: $largeHorizontalOffset

  +max
    right: calc((100% - #{$maxWrapperWidth}) / 2 + #{$largeHorizontalOffset})

  &_hidden
    transform: translateY(40px)

  .button
    box-sizing: border-box
    padding-left: 38px
    padding-top: 10px
    padding-bottom: 10px
    background-position: 10px 50%
    background-size: 18px
    white-space: nowrap

    +medium
      padding-left: 40px
      background-position: 12px 50%
      background-size: 20px

    span
      display: none

      +medium
        display: inline

  &__whatsapp
    border-radius: $borderRadius 0 0 0
    background-color: $whatsAppColor
    transform: translateY(-100%)

    &:hover
      background-color: lighten($whatsAppColor, 5%)

  &__maintenance-calculator
    position: relative
    width: 210px
    box-shadow: $lightShadow
    transition: transform .3s

    +small
      width: 240px

    +medium
      width: 340px

    .button
      position: absolute
      bottom: 100%
      border-radius: 0 $borderRadius 0 0
      width: 100%
      background-position: 10px 50%
      background-size: 18px
      cursor: default
      transition: border-radius .3s, padding-left .3s, background .3s

      +medium
        background-size: 20px

    .block
      margin-bottom: 0
      border-radius: 0
      transition: padding .3s, height .3s

      .icon
        margin-bottom: $verticalInnerOffset
        height: 20px
        background-position: -2px 50%

        +small
          margin-bottom: $smallVerticalInnerOffset

        +medium
          margin-bottom: $mediumVerticalInnerOffset
          height: 30px
          background-position: -4px 50%

        +large
          margin-bottom: $largeVerticalInnerOffset

      .subtitle
        margin-bottom: $verticalInnerOffset

        +small
          margin-bottom: $smallVerticalInnerOffset

        +medium
          margin-bottom: $mediumVerticalInnerOffset

        +large
          margin-bottom: $largeVerticalInnerOffset

    &:hover
      transform: translateY(-100%)

      .button
        border-radius: $borderRadius $borderRadius 0 0
        padding-left: $horizontalOffset
        background-color: $primaryColor
        background-position: 10px -20px

        +small
          padding-left: $smallHorizontalOffset

        +medium
          padding-left: $mediumHorizontalOffset

        +large
          padding-left: $largeHorizontalOffset 