.prices
  background-color: $backgroundGrey

  .block
    border: 3px solid $backgroundGrey

  .important
    border-bottom: 1px solid $lightGrey
    font-weight: 500
    color: $black

  .comment
    color: $lightGrey