.reviews
  background-color: $backgroundGrey

  .wrapper
    overflow-x: hidden

.reviews-drive2, .reviews-yandex, .reviews-google
  position: relative
  overflow: hidden
  margin-bottom: $verticalOuterOffset
  border-radius: $borderRadius
  background-color: $white

  +small
    margin-bottom: $smallVerticalOuterOffset

  +medium
    margin-bottom: $mediumVerticalOuterOffset

  +large
    margin-bottom: $largeVerticalOuterOffset

.reviews-info
  display: flex
  flex-wrap: wrap
  align-items: center
  zoom: 90%
  border: 1px solid $backgroundGrey
  padding: 10px $horizontalOffset

  +small
    zoom: 100%
    padding-left: $smallHorizontalOffset
    padding-right: $smallHorizontalOffset

  +medium
    zoom: 90%
    padding: 15px $mediumHorizontalOffset

  +large
    zoom: 100%
    padding-left: $largeHorizontalOffset
    padding-right: $largeHorizontalOffset

  & .row-first, & .row-second
    display: flex
    align-items: center
    width: 100%

    +medium
      width: auto

  & .row-first
    margin-bottom: 5px

    +medium
      margin-bottom: 0

  & > * > *
    margin-right: 20px

  & .drive2, & .yandex, & .google
    display: block
    border-radius: 5px
    height: 30px
    width: 60px

    +medium
      height: 40px
      width: 80px

  & .drive2
    width: 70px
    background: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22120%22%20height%3D%2250%22%20viewBox%3D%220%200%20120%2050%22%3E%3Cpath%20d%3D%22M69.18%2016.86c-.538%200-1.045.088-1.52.265-.475.175-.894.447-1.254.814-.362.367-.644.832-.85%201.39-.207.56-.312%201.224-.312%201.99l3.037.367c0-.382.03-.696.09-.94.063-.245.138-.437.222-.575.084-.138.18-.23.29-.276.107-.047.205-.07.298-.07.26%200%20.44.116.54.346.1.23.15.453.15.668%200%20.383-.028.738-.08%201.068-.055.33-.18.678-.38%201.045l-3.935%207.29V33h7.36v-3.016h-3.68l2.9-5.494c.352-.673.605-1.27.76-1.793.152-.52.23-1.14.23-1.86%200-1.21-.305-2.178-.91-2.898-.605-.72-1.59-1.08-2.955-1.08zm-44.92.138L20%2017v16h4.053c.813%200%201.537-.17%202.174-.506.637-.337%201.1-.956%201.392-1.86.166-.49.262-1.226.284-2.208.023-.98.035-2.13.035-3.45%200-1.32-.013-2.493-.036-3.527-.023-1.037-.102-1.8-.24-2.29-.215-.782-.598-1.337-1.148-1.666-.552-.33-1.304-.496-2.256-.496zM30%2017v16h3.13v-6.23h.62L35.64%2033h3.196l-2.3-6.94c.597-.414%201.042-.968%201.333-1.658.29-.69.437-1.58.437-2.666%200-.873-.11-1.61-.332-2.216-.222-.606-.533-1.098-.932-1.473-.397-.375-.875-.645-1.426-.805-.553-.162-1.16-.24-1.818-.24L30%2017zm10%200v16h3.13V17H40zm4.52%200l3.035%2016h3.957l3.058-16h-3.404l-.965%206.438-.575%204.482h-.137l-.576-4.53-.967-6.39H44.52zM56%2017v16l7.34-.002v-3.01h-4.21v-3.61h3.82v-3.01h-3.82v-3.38h4.21V17H56zm25%200v16h3.13v-6.23h.62L86.64%2033h3.196l-2.3-6.94c.597-.414%201.042-.968%201.333-1.658.29-.69.437-1.58.437-2.666%200-.873-.11-1.61-.332-2.216-.222-.606-.533-1.098-.932-1.473-.397-.375-.875-.645-1.426-.805-.553-.162-1.16-.24-1.818-.24L81%2017zm9.826%200v12.086c0%202.702%201.358%204.053%204.078%204.053%201.35%200%202.375-.332%203.065-.992.69-.66%201.036-1.682%201.036-3.062V17h-3.18v12.156c0%20.367-.087.624-.265.77-.175.147-.396.22-.656.22s-.484-.073-.668-.22c-.185-.146-.275-.403-.275-.77V17h-3.134zM33.13%2019.99h.573c.476%200%20.863.14%201.162.426.3.283.45.733.45%201.346%200%20.414-.045.747-.137%201-.092.253-.22.456-.38.61-.16.152-.342.256-.542.31-.2.054-.415.08-.645.08h-.48V19.99zm51%200h.573c.476%200%20.863.14%201.162.426.3.283.45.733.45%201.346%200%20.414-.045.747-.137%201-.092.253-.22.456-.38.61-.16.152-.342.256-.542.31-.2.054-.415.08-.645.08h-.48V19.99zm-61.023.022h.582c.487%200%20.805.12.95.355.147.238.22.58.22%201.024v7.22c0%20.46-.073.805-.22%201.035-.145.23-.463.345-.953.345h-.582l.002-9.978zm52.192%209.54V33h3.104v-3.447H75.3z%22%20fill%3D%22%23fff%22%2F%3E%3C%2Fsvg%3E%0D%0A") 50% 50% no-repeat #c03
    background-size: cover

    +small
      width: 80px

    +medium
      width: 100px

  & .yandex
    background: url("https://yastatic.net/islands/_/RQWGFypkIRAzEbaERs_Sq8zKRzY.svg") 0% 20% no-repeat
    background-size: contain

  & .business-rating-badge-view__stars
    display: flex

  & .business-rating-badge-view__star
    height: 12px
    width: 12px
    background-image: url('https://yastatic.net/s3/front-maps-static/front-maps/_/178df0f18f6025c2e764130c7d1ac463.svg')
    background-size: contain
    background-position: center
    background-repeat: no-repeat

  & .business-rating-badge-view__star._half
    background-image: url('https://yastatic.net/s3/front-maps-static/front-maps/_/a53d90b8e3365aa721fcf6939fa3f81a.svg')

  & .business-rating-badge-view__star._empty
    background-image: url('https://yastatic.net/s3/front-maps-static/front-maps/_/ee15bab6241eec6618f0f5720fa6daa9.svg')

  & .business-rating-badge-view__star:not(:last-child)
    margin-right: 4px

  & .google
    background: url("https://www.google.ru/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png") 0 50% no-repeat
    background-size: contain

  & .google-stars
    height: 12px
    width: 64px
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACoAAAAmCAQAAAAYCMGrAAAA+klEQVR4AcWV4cbtMBBFF0MIVUopoVSrhDDv/3gf/RFRpzdNOty1HiBO99mzeYWgCMZMKCPGrCgrxiSUhCkDeukxJKCXAUMiehkxw6FZhxEzmp0x4kCzByYISqlYdal0supS6WrVpdLEK0YSamJiJOPY0c/uOG4s6CcXfuKJaJcRzyNCQJsNiF1sRTR1hP11NNJ8RCrONOPRf+r7J+TZgQ5CNfMOYvW/2YxDqzqA/57+gVY9eiakrnyZEGXDsaE3p/4JScwPX3rtnZATDxnPWT7X16XAHaH8HWNrlxJD9TyGti5tCM84zpZe+RxNjeX9tZqLaGoMxN/P/wHP5Vw+8ZxnEQAAAABJRU5ErkJggg==')
    background-position: 0 50%
    background-repeat: repeat-x
    background-size: contain

    &__filler
      height: 100%
      max-width: 100%
      background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACoAAAAmCAMAAACF3/kSAAAARVBMVEUAAADncRvncRvncRvncRvncRvncRvncRvncRvncRvncRvncRvncRvncRvncRvncRvncRvncRvncRvncRvncRvncRvncRvQdmh2AAAAFnRSTlMAEDAg71CgQJDg8HBvYMDPv4/fr3+fs8YwdQAAANlJREFUeF6Nk9uOgCAMBS0g4hVve/7/UzdrE2NXqJ3neSmHad4QqDEyo7WqEdGqDhiMZgfA2dQEINnUHkBvMj3+8BZ1vNTRoi6XuhhMAkOWqZjZMhUTLVMxpcHagG8CfyC/4ov1fuYTOufjFrcr4i7/Dm2osZHxulAKgkrXrZXRppc5NTUcJE5LRdJpqUiSloqkV1OReC0VyailIlnUVCSkp4LDH2Awq6mE6TFc1FLJPJHLnI0y1XZH/nO5bW2q0P2PLlWmOkhOksuDOb5HchZ/15hd6YD9Mdgvr0crAhbtroEAAAAASUVORK5CYII=')
      background-position: 0 50%
      background-repeat: repeat-x
      background-size: contain

  & .rating
    font-weight: bold
    color: $black

  & .view-all
    font-weight: 500
    text-decoration: none
    color: $lightGrey
    transition: .3s color

  & .view-all:hover
    color: $primaryColor

  & .new-review
    border-bottom: 0
    padding-left: 24px
    text-decoration: none
    background-position: 0 50%
    background-repeat: no-repeat
    background-size: 16px

.reviews-container

.reviews-stage-outer
  overflow-x: hidden
  width: 100%

.reviews-stage
  display: flex

.reviews-item-wrapper
  border: 1px solid $backgroundGrey
  // height: 100%
  transition: box-shadow .3s

  &:hover
    a.reviews-item
      box-shadow: $lightShadow

      .reviews-item__name
        color: $primaryColor

.reviews-item
  position: relative
  overflow-y: hidden
  position: relative
  margin-bottom: 0
  border-radius: 0
  height: 100%
  text-decoration: none
  background-color: transparent
  transition: .3s

  &__head
    display: flex
    align-items: center
    position: relative
    margin-bottom: $verticalInnerOffset

    +small
      margin-bottom: $smallVerticalInnerOffset

    +medium
      margin-bottom: $mediumVerticalInnerOffset

    +large
      margin-bottom: $largeVerticalInnerOffset

  &__image, .user-icon-view
    display: block
    margin-right: $horizontalOffset
    border-radius: 100%
    height: 50px
    width: 50px
    text-align: center
    text-decoration: none
    line-height: 50px
    object-fit: cover
    color: $white
    background-size: cover

    +small
      margin-right: $smallHorizontalOffset

    +medium
      margin-right: $mediumHorizontalOffset

    +large
      margin-right: $largeHorizontalOffset

    &._icon_1
      background-color: #b37db3

    &._icon_2
      background-color: #f29d61

    &._icon_3
      background-color: #50c0e6

    &._icon_4
      background-color: #6ca632

    &._icon_5
      background-color: #f285aa

    &._icon_6
      background-color: #8585cc

    &._icon_7
      background-color: #5798d9

  &__name
    font-weight: bold
    color: $black
    text-decoration: none
    transition: color .3s

  &__date
    color: $lightGrey

  &__positive
    @extend .icon.thumbs-up-green
    position: absolute
    right: 0
    height: 100%
    width: 50px
    background-position: 50% 50%
    background-repeat: no-repeat
    background-size: 20px

  &__negative
    @extend .reviews-item__positive
    @extend .icon.thumbs-down-red

  &__text
    overflow-y: auto
    margin-bottom: 0
    max-height: 124px
    color: $grey

    +small
      max-height: 124px

    +large
      max-height: 124px

    &::after
      display: block
      position: absolute
      left: 0
      bottom: 0
      content: ""
      height: #{2 * $horizontalOffset}
      width: 100%
      background-image: linear-gradient(to bottom, hsla(0, 0%, 100%, 0), $white 55%)
      background-size: cover

      +small
        height: #{2 * $smallHorizontalOffset}

      +large
        height: #{2 * $largeHorizontalOffset}

    &::-webkit-scrollbar
      width: 0

    p
      margin-bottom: 15px

.reviews-arrows
  display: none
  align-items: center
  position: absolute
  top: 0
  right: 0
  margin: 0 $horizontalOffset
  height: 71px

  +small
    display: flex
    margin-left: $smallHorizontalOffset
    margin-right: $smallHorizontalOffset
    height: 80px

  +medium
    margin: 0 $mediumHorizontalOffset
    height: 65px

  +large
    margin-left: $largeHorizontalOffset
    margin-right: $largeHorizontalOffset
    height: 73px

  &__left, &__right
    border-radius: $borderRadius
    height: 30px
    width: 30px
    background-size: 8px
    background-color: $backgroundGrey
    cursor: pointer

    +medium
      height: 40px
      width: 40px

  &__left
    margin-right: 10px

  &.disabled
    display: none

.reviews-drive2
  .row-first
    margin-bottom: 0

  .reviews-arrows
    height: 48px

    +small
      height: 53px

    +medium
      height: 66px

    +large
      height: 73px

  .reviews-item
    &__text
      display: -webkit-box
      margin-bottom: 15px
      overflow: hidden
      text-overflow: ellipsis
      -webkit-line-clamp: 4
      -webkit-box-orient: vertical

    &__drive2-link
      display: flex
      align-items: center
      overflow-x: hidden
      position: absolute
      bottom: $horizontalOffset
      width: calc(100% - #{$horizontalOffset * 2})
      transition: transform .3s

      +small
        bottom: $smallHorizontalOffset
        width: calc(100% - #{$smallHorizontalOffset * 2})

      +medium
        bottom: $mediumHorizontalOffset
        width: calc(100% - #{$mediumHorizontalOffset * 2})

      +large
        bottom: $largeHorizontalOffset
        width: calc(100% - #{$largeHorizontalOffset * 2})

      &::after
        display: block
        position: absolute
        top: 0
        right: 0
        content: ''
        height: 100%
        width: 20px
        background-image: linear-gradient(to right, rgba(255, 255, 255, 0), $white)
        background-size: cover

    &__drive2-image
      margin-right: $horizontalOffset
      border-radius: $borderRadius
      height: 50px
      width: 90px
      object-fit: cover
      transition: .3s box-shadow

      +small
        margin-right: $smallHorizontalOffset

      +medium
        margin-right: $mediumHorizontalOffset

      +large
        margin-right: $largeHorizontalOffset

    &__drive2-title
      font-weight: 500
      color: $primaryColor
      white-space: nowrap

    &__drive2-car
      color: $lightGrey
      white-space: nowrap

    &:hover .reviews-item__drive2-link
      // transform: translateY(-5px)