section.survey
  .block
    margin-top: $verticalOuterOffset

    +small
      margin-top: $smallVerticalOuterOffset

    +medium
      margin-top: $mediumVerticalOuterOffset

    +large
      margin-top: $largeVerticalOuterOffset

  .step
    display: none

    &.active
      display: flex
      flex-direction: column
      align-items: center

  .buttons
    display: flex
    +vertical-outer-offset(margin-bottom)

  .button.back
    margin-right: 10px

  .hidden
    display: none

  .question
    +vertical-outer-offset(margin-top)
    +vertical-inner-offset(margin-bottom)
    +border-grey
    border-radius: $borderRadius
    +horizontal-offset(padding)
    width: 100%

    p:last-child
      margin-bottom: 0

  .answers
    &:not(:last-child)
      +vertical-inner-offset(margin-bottom)

    label:last-child
      padding-bottom: 0
    
    textarea:last-child
      margin-bottom: 0

  .required
    // +negative-vertical-inner-offset(margin-top)
    color: red

  label
    display: flex
    align-items: center
    padding-bottom: 10px
    cursor: pointer

    &.disabled
      opacity: .7

  input[disabled]
    opacity: .7

  input[type='radio']
    margin: 0 15px 0 0
    +radioButton
    transition: .3s background-color

    &:not(:checked)
      background-color: $backgroundGrey

  input[type='checkbox']
    margin: 0 15px 0 0
    +checkbox

  button[type='submit']
    display: block
    margin-left: auto
    margin-right: auto
    +vertical-outer-offset(margin-bottom)