.videos
  border-top: 2px solid $backgroundGrey
  background-color: $white

  &-item
    box-sizing: border-box
    margin-bottom: $verticalOuterOffset
    text-decoration: none
    color: inherit
    cursor: pointer

    +small
      margin-bottom: $smallVerticalOuterOffset

    +medium
      margin-bottom: $mediumVerticalOuterOffset

    +large
      margin-bottom: $largeVerticalOuterOffset

    &:hover
      .videos-item
        &__image
          +shadow

        &__title
          color: $primaryColor

    &__image
      overflow: hidden
      position: relative
      margin-bottom: 5px
      border-radius: $borderRadius
      padding-bottom: 56%
      transition: transform .3s, box-shadow .3s

      img
        position: absolute
        height: 100%
        margin-bottom: -6px
        object-fit: cover

    &__title
      display: -webkit-box
      overflow-y: hidden
      -webkit-line-clamp: 2
      -webkit-box-orient: vertical
      margin-bottom: 5px
      font-weight: bold
      color: $black
      transition: color .3s

    &__views, &__date
      font-weight: 500

.button-area
  display: flex
  justify-content: center
  
  .button-simple
    margin-bottom: $verticalOuterOffset

    +small
      margin-bottom: $smallVerticalOuterOffset

    +medium
      margin-bottom: $mediumVerticalOuterOffset

    +large
      margin-bottom: $largeVerticalOuterOffset