.warning
  background-color: $red

  h2
    display: none

  .subtitle
    margin: $verticalInnerOffset 0
    color: $white

    +small
      margin: $smallVerticalInnerOffset 0

    +medium
      margin: $mediumVerticalInnerOffset 0
      max-width: 800px

    +large
      margin: $largeVerticalInnerOffset 0
