.icon
  background-position: 50% 50%
  background-repeat: no-repeat
  background-size: contain

  // Услуги

  &.calculator-white
    background-image: svg-load('images/icons/services/calculator.svg', fill="#{$white}")

  &.calculator-black
    background-image: svg-load('images/icons/services/calculator.svg', fill="#{$black}")

  &.calculator-color
    background-image: svg-load('images/icons/services/calculator.svg', fill="#{$primaryColor}")

  &.maintenance-color
    background-image: svg-load('images/icons/services/maintenance.svg')

  &.upgrade-color
    background-image: svg-load('images/icons/services/upgrade.svg')

  &.repair-color
    background-image: svg-load('images/icons/services/repair.svg')

  &.diagnostics-color
    background-image: svg-load('images/icons/services/diagnostics.svg')

  &.gearbox-color
    background-image: svg-load('images/icons/services/gearbox.svg')

  &.engine-color
    background-image: svg-load('images/icons/services/engine.svg')

  &.injector-color
    background-image: svg-load('images/icons/services/injector.svg')

  &.steering-color
    background-image: svg-load('images/icons/services/steering.svg')

  &.headlights-color
    background-image: svg-load('images/icons/services/headlights.svg')

  &.suspension-color
    background-image: svg-load('images/icons/services/suspension.svg')

  &.intake-color
    background-image: svg-load('images/icons/services/intake.svg')

  &.abs-color
    background-image: svg-load('images/icons/services/abs.svg')

  &.ecu-color
    background-image: svg-load('images/icons/services/ecu.svg')

  &.coding-color
    background-image: svg-load('images/icons/services/coding.svg')

  &.body-repair-color
    background-image: svg-load('images/icons/services/body-repair.svg')

  &.update-color
    background-image: svg-load('images/icons/services/update.svg')

  &.ac-refueling-color
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 64 64'%3e%3cpath xmlns='http://www.w3.org/2000/svg' d='M6 52h20v5H6zM32 2h8v28h-8z' fill='%231c69d4' data-original='%231c69d4'/%3e%3cpath xmlns='http://www.w3.org/2000/svg' d='M51.417 38.656C53.013 37.925 55 37.016 55 35h-2c0 .679-1.001 1.19-2.416 1.838-1.597.731-3.584 1.641-3.584 3.657 0 2.017 1.987 2.927 3.583 3.659 1.415.648 2.417 1.16 2.417 1.84 0 .682-1.002 1.194-2.417 1.843-1.597.732-3.583 1.643-3.583 3.66s1.986 2.928 3.583 3.661C51.998 55.807 53 56.318 53 57h2c0-2.017-1.986-2.928-3.583-3.661C50.002 52.69 49 52.179 49 51.497s1.002-1.193 2.417-1.842C53.013 48.922 55 48.011 55 45.994s-1.987-2.927-3.583-3.659c-1.415-.648-2.417-1.16-2.417-1.84s1.002-1.191 2.417-1.839zM43.417 53.339C42.002 52.69 41 52.179 41 51.497s1.002-1.193 2.417-1.842C45.013 48.922 47 48.011 47 45.994s-1.987-2.927-3.583-3.659c-1.415-.648-2.417-1.16-2.417-1.84 0-.679 1.002-1.19 2.417-1.838C45.013 37.925 47 37.016 47 35h-2c0 .679-1.001 1.19-2.416 1.838-1.597.731-3.584 1.641-3.584 3.657 0 2.017 1.987 2.927 3.583 3.659 1.415.648 2.417 1.16 2.417 1.84 0 .682-1.002 1.194-2.417 1.843-1.597.732-3.583 1.643-3.583 3.66s1.986 2.928 3.583 3.661C43.998 55.807 45 56.318 45 57h2c0-2.017-1.986-2.928-3.583-3.661zM35.417 53.339C34.002 52.69 33 52.179 33 51.497s1.002-1.193 2.417-1.842C37.013 48.922 39 48.011 39 45.994s-1.987-2.927-3.583-3.659c-1.415-.648-2.417-1.16-2.417-1.84 0-.679 1.002-1.19 2.417-1.838C37.013 37.925 39 37.016 39 35h-2c0 .679-1.001 1.19-2.416 1.838-1.597.731-3.584 1.641-3.584 3.657 0 2.017 1.987 2.927 3.583 3.659 1.415.648 2.417 1.16 2.417 1.84 0 .682-1.002 1.194-2.417 1.843-1.597.732-3.583 1.643-3.583 3.66s1.986 2.928 3.583 3.661C35.998 55.807 37 56.318 37 57h2c0-2.017-1.986-2.928-3.583-3.661zM35 25h2v2h-2zM35 21h2v2h-2zM35 17h2v2h-2zM35 13h2v2h-2zM35 9h2v2h-2zM35 5h2v2h-2zM40 9h15v2H40zM27 5h5v2h-5zM40 17h5v2h-5zM17 13h15v2H17zM40 25h11v2H40zM25 21h7v2h-7z' data-original='%23000000'/%3e%3cpath xmlns='http://www.w3.org/2000/svg' d='M58.16 1H13.84a4.845 4.845 0 00-4.822 5.242l1.593 19.115A2.992 2.992 0 009 28v5.379A7.44 7.44 0 003.544 31 2.543 2.543 0 001 33.535c0 .502.147.988.426 1.406l1.029 1.543a4.47 4.47 0 01.712 1.916l.644 5.143a6.998 6.998 0 001.346 3.333L7 49.333V51H5v12h22V51h-2v-1.764l1.261-2.521c.483-.967.739-2.05.739-3.132V31h29.467c2.498 0 4.616-1.95 4.822-4.438l1.693-20.32A4.845 4.845 0 0058.16 1zM25 61H7v-8h18zm0-17.417c0 .772-.183 1.545-.528 2.236L23 48.764V51H9v-2.333l-2.244-2.992a5.003 5.003 0 01-.961-2.38l-.644-5.143a6.472 6.472 0 00-1.032-2.777L3.09 33.832A.534.534 0 013.544 33 5.462 5.462 0 019 38.457V40h2V28a1.001 1.001 0 012 0v6h2V24a1.001 1.001 0 012 0v10h2v-7a1.001 1.001 0 012 0v7h2v-4a1.001 1.001 0 012 0zM56.467 29H26.816A2.996 2.996 0 0024 27c-.352 0-.686.072-1 .184V27h9v-2h-9.78A2.983 2.983 0 0020 24c-.352 0-.686.072-1 .184V24c0-.352-.072-.686-.184-1H23v-2h-7c-1.654 0-3 1.346-3 3v1.184c-.134-.048-.267-.096-.409-.125L12.086 19H32v-2H11.92l-.167-2H15v-2h-3.413l-.167-2H32V9H11.253l-.167-2H25V5H11.141a2.835 2.835 0 012.698-2h44.32c1.271 0 2.337.846 2.698 2H40v2h20.913l-.167 2H57v2h3.58l-.167 2H40v2h20.247l-.167 2H47v2h12.913l-.167 2H40v2h19.58l-.167 2H53v2h6.172a2.855 2.855 0 01-2.705 2z' data-original='%23000000'/%3e%3c/svg%3e")

  &.auto-color
    background-image: svg-load('images/icons/services/ac-refueling/auto.svg', fill="#{$primaryColor}")
    
  &.filtering-color
    background-image: svg-load('images/icons/services/ac-refueling/filtering.svg', fill="#{$primaryColor}")

  // Преимущества

  &.warranty-color
    background-image: svg-load('images/icons/about/advantages/warranty.svg')

  &.quality-color
    background-image: svg-load('images/icons/about/advantages/quality.svg')

  &.manufacturer-warranry-color
    background-image: svg-load('images/icons/about/advantages/manufacturer-warranty.svg')

  &.discount-color
    background-image: svg-load('images/icons/about/advantages/discount.svg')

  &.day-service-color
    background-image: svg-load('images/icons/about/advantages/day-service.svg')

  &.parts-warehouse-color
    background-image: svg-load('images/icons/about/advantages/parts-warehouse.svg')

  // Чек-лист

  &.checklist
    background-image: svg-load('images/icons/checklist.svg')

  // Кнопка «Play»

  &.play-white
    background-image: svg-load('images/icons/play.svg', fill="#{$white}")

  &.play-black
    background-image: svg-load('images/icons/play.svg', fill="#{$black}")

  &.play-color
    background-image: svg-load('images/icons/play.svg', fill="#{$primaryColor}")

  // Контакты и социальные сети

  &.phone-white
    background-image: svg-load('images/icons/phone.svg', fill="#{$white}")

  &.phone-black
    background-image: svg-load('images/icons/phone.svg', fill="#{$black}")

  &.clock-white
    background-image: svg-load('images/icons/clock.svg', fill="#{$white}")

  &.clock-black
    background-image: svg-load('images/icons/clock.svg', fill="#{$black}")

  &.address-white
    background-image: svg-load('images/icons/map-marker.svg', fill="#{$white}")

  &.address-black
    background-image: svg-load('images/icons/map-marker.svg', fill="#{$black}")

  &.instagram-white
    background-image: svg-load('images/icons/instagram.svg', fill="#{$white}")

  &.instagram-black
    background-image: svg-load('images/icons/instagram.svg', fill="#{$black}")

  &.whatsapp-white
    background-image: svg-load('images/icons/whatsapp.svg', fill="#{$white}")

  &.whatsapp-black
    background-image: svg-load('images/icons/whatsapp.svg', fill="#{$black}")

  &.viber-white
    background-image: svg-load('images/icons/viber.svg', fill="#{$white}")

  &.viber-black
    background-image: svg-load('images/icons/viber.svg', fill="#{$black}")

  &.telegram-white
    background-image: svg-load('images/icons/telegram.svg', fill="#{$white}")

  &.telegram-black
    background-image: svg-load('images/icons/telegram.svg', fill="#{$black}")

  &.drive2-white
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='120' height='50'%3e%3cpath d='M69.18 16.86c-.538 0-1.045.088-1.52.265a3.373 3.373 0 00-1.254.814c-.362.367-.644.832-.85 1.39-.207.56-.312 1.224-.312 1.99l3.037.367c0-.382.03-.696.09-.94.063-.245.138-.437.222-.575a.643.643 0 01.29-.276.74.74 0 01.298-.07c.26 0 .44.116.54.346.1.23.15.453.15.668 0 .383-.028.738-.08 1.068-.055.33-.18.678-.38 1.045l-3.935 7.29V33h7.36v-3.016h-3.68l2.9-5.494c.352-.673.605-1.27.76-1.793.152-.52.23-1.14.23-1.86 0-1.21-.305-2.178-.91-2.898-.605-.72-1.59-1.08-2.955-1.08zm-44.92.138L20 17v16h4.053c.813 0 1.537-.17 2.174-.506.637-.337 1.1-.956 1.392-1.86.166-.49.262-1.226.284-2.208.023-.98.035-2.13.035-3.45 0-1.32-.013-2.493-.036-3.527-.023-1.037-.102-1.8-.24-2.29-.215-.782-.598-1.337-1.148-1.666-.552-.33-1.304-.496-2.256-.496zM30 17v16h3.13v-6.23h.62L35.64 33h3.196l-2.3-6.94a3.744 3.744 0 001.333-1.658c.29-.69.437-1.58.437-2.666 0-.873-.11-1.61-.332-2.216-.222-.606-.533-1.098-.932-1.473a3.448 3.448 0 00-1.426-.805 6.454 6.454 0 00-1.818-.24L30 17zm10 0v16h3.13V17H40zm4.52 0l3.035 16h3.957l3.058-16h-3.404l-.965 6.438-.575 4.482h-.137l-.576-4.53-.967-6.39H44.52zM56 17v16l7.34-.002v-3.01h-4.21v-3.61h3.82v-3.01h-3.82v-3.38h4.21V17H56zm25 0v16h3.13v-6.23h.62L86.64 33h3.196l-2.3-6.94a3.744 3.744 0 001.333-1.658c.29-.69.437-1.58.437-2.666 0-.873-.11-1.61-.332-2.216-.222-.606-.533-1.098-.932-1.473a3.448 3.448 0 00-1.426-.805 6.454 6.454 0 00-1.818-.24L81 17zm9.826 0v12.086c0 2.702 1.358 4.053 4.078 4.053 1.35 0 2.375-.332 3.065-.992.69-.66 1.036-1.682 1.036-3.062V17h-3.18v12.156c0 .367-.087.624-.265.77-.175.147-.396.22-.656.22s-.484-.073-.668-.22c-.185-.146-.275-.403-.275-.77V17h-3.134zM33.13 19.99h.573c.476 0 .863.14 1.162.426.3.283.45.733.45 1.346 0 .414-.045.747-.137 1-.092.253-.22.456-.38.61-.16.152-.342.256-.542.31-.2.054-.415.08-.645.08h-.48V19.99zm51 0h.573c.476 0 .863.14 1.162.426.3.283.45.733.45 1.346 0 .414-.045.747-.137 1-.092.253-.22.456-.38.61-.16.152-.342.256-.542.31-.2.054-.415.08-.645.08h-.48V19.99zm-61.023.022h.582c.487 0 .805.12.95.355.147.238.22.58.22 1.024v7.22c0 .46-.073.805-.22 1.035-.145.23-.463.345-.953.345h-.582l.002-9.978zm52.192 9.54V33h3.104v-3.447H75.3z' fill='#{$white}'/%3e%3c/svg%3e")

  &.drive2-black
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='120' height='50'%3e%3cpath d='M69.18 16.86c-.538 0-1.045.088-1.52.265a3.373 3.373 0 00-1.254.814c-.362.367-.644.832-.85 1.39-.207.56-.312 1.224-.312 1.99l3.037.367c0-.382.03-.696.09-.94.063-.245.138-.437.222-.575a.643.643 0 01.29-.276.74.74 0 01.298-.07c.26 0 .44.116.54.346.1.23.15.453.15.668 0 .383-.028.738-.08 1.068-.055.33-.18.678-.38 1.045l-3.935 7.29V33h7.36v-3.016h-3.68l2.9-5.494c.352-.673.605-1.27.76-1.793.152-.52.23-1.14.23-1.86 0-1.21-.305-2.178-.91-2.898-.605-.72-1.59-1.08-2.955-1.08zm-44.92.138L20 17v16h4.053c.813 0 1.537-.17 2.174-.506.637-.337 1.1-.956 1.392-1.86.166-.49.262-1.226.284-2.208.023-.98.035-2.13.035-3.45 0-1.32-.013-2.493-.036-3.527-.023-1.037-.102-1.8-.24-2.29-.215-.782-.598-1.337-1.148-1.666-.552-.33-1.304-.496-2.256-.496zM30 17v16h3.13v-6.23h.62L35.64 33h3.196l-2.3-6.94a3.744 3.744 0 001.333-1.658c.29-.69.437-1.58.437-2.666 0-.873-.11-1.61-.332-2.216-.222-.606-.533-1.098-.932-1.473a3.448 3.448 0 00-1.426-.805 6.454 6.454 0 00-1.818-.24L30 17zm10 0v16h3.13V17H40zm4.52 0l3.035 16h3.957l3.058-16h-3.404l-.965 6.438-.575 4.482h-.137l-.576-4.53-.967-6.39H44.52zM56 17v16l7.34-.002v-3.01h-4.21v-3.61h3.82v-3.01h-3.82v-3.38h4.21V17H56zm25 0v16h3.13v-6.23h.62L86.64 33h3.196l-2.3-6.94a3.744 3.744 0 001.333-1.658c.29-.69.437-1.58.437-2.666 0-.873-.11-1.61-.332-2.216-.222-.606-.533-1.098-.932-1.473a3.448 3.448 0 00-1.426-.805 6.454 6.454 0 00-1.818-.24L81 17zm9.826 0v12.086c0 2.702 1.358 4.053 4.078 4.053 1.35 0 2.375-.332 3.065-.992.69-.66 1.036-1.682 1.036-3.062V17h-3.18v12.156c0 .367-.087.624-.265.77-.175.147-.396.22-.656.22s-.484-.073-.668-.22c-.185-.146-.275-.403-.275-.77V17h-3.134zM33.13 19.99h.573c.476 0 .863.14 1.162.426.3.283.45.733.45 1.346 0 .414-.045.747-.137 1-.092.253-.22.456-.38.61-.16.152-.342.256-.542.31-.2.054-.415.08-.645.08h-.48V19.99zm51 0h.573c.476 0 .863.14 1.162.426.3.283.45.733.45 1.346 0 .414-.045.747-.137 1-.092.253-.22.456-.38.61-.16.152-.342.256-.542.31-.2.054-.415.08-.645.08h-.48V19.99zm-61.023.022h.582c.487 0 .805.12.95.355.147.238.22.58.22 1.024v7.22c0 .46-.073.805-.22 1.035-.145.23-.463.345-.953.345h-.582l.002-9.978zm52.192 9.54V33h3.104v-3.447H75.3z' fill='#{$black}'/%3e%3c/svg%3e")

  &.youtube-white
    background-image: svg-load('images/icons/youtube.svg', fill="#{$white}")

  &.youtube-black
    background-image: svg-load('images/icons/youtube.svg', fill="#{$black}")

  &.like-white
    background-image: svg-load('images/icons/like.svg', fill="#{$white}")

  &.like-black
    background-image: svg-load('images/icons/like.svg', fill="#{$black}")

  &.comment-white
    background-image: svg-load('images/icons/comment.svg', fill="#{$white}")

  &.comment-black
    background-image: svg-load('images/icons/comment.svg', fill="#{$black}")

  &.comment-color
    background-image: svg-load('images/icons/comment.svg', fill="#{$primaryColor}")

  &.apps-white
    background-image: svg-load('images/icons/apps.svg', fill="#{$white}")

  &.apps-black
    background-image: svg-load('images/icons/apps.svg', fill="#{$black}")

  &.apps-color
    background-image: svg-load('images/icons/apps.svg', fill="#{$primaryColor}")

  &.menu-white
    background-image: svg-load('images/icons/menu.svg', fill="#{$white}")

  &.menu-black
    background-image: svg-load('images/icons/menu.svg', fill="#{$black}")

  &.menu-color
    background-image: svg-load('images/icons/menu.svg', fill="#{$primaryColor}")

  // Стрелки

  &.chevron-up-white
    background-image: svg-load('images/icons/chevron-up.svg', fill="#{$white}")

  &.chevron-up-grey
    background-image: svg-load('images/icons/chevron-up.svg', fill="#ccc")

  &.chevron-up-black
    background-image: svg-load('images/icons/chevron-up.svg', fill="#{$black}")

  &.chevron-down-white
    background-image: svg-load('images/icons/chevron-down.svg', fill="#{$white}")

  &.chevron-down-grey
    background-image: svg-load('images/icons/chevron-down.svg', fill="#ccc")

  &.chevron-down-black
    background-image: svg-load('images/icons/chevron-down.svg', fill="#{$black}")

  &.chevron-down-color
    background-image: svg-load('images/icons/chevron-down.svg', fill="#{$primaryColor}")

  &.chevron-left-white
    background-image: svg-load('images/icons/chevron-left.svg', fill="#{$white}")

  &.chevron-left-black
    background-image: svg-load('images/icons/chevron-left.svg', fill="#{$black}")

  &.chevron-right-white
    background-image: svg-load('images/icons/chevron-right.svg', fill="#{$white}")

  &.chevron-right-black
    background-image: svg-load('images/icons/chevron-right.svg', fill="#{$black}")

  &.arrow-up-white
    background-image: svg-load('images/icons/arrow-up.svg', fill="#{$white}")

  &.arrow-up-black
    background-image: svg-load('images/icons/arrow-up.svg', fill="#{$black}")

  &.arrow-right-white
    background-image: svg-load('images/icons/arrow-right.svg', fill="#{$white}")

  &.arrow-right-black
    background-image: svg-load('images/icons/arrow-right.svg', fill="#{$black}")

  // Галочка, информация, важное, удалить

  &.tick-white
    background-image: svg-load('images/icons/tick.svg', fill="#{$white}")

  &.tick-black
    background-image: svg-load('images/icons/tick.svg', fill="#{$black}")

  &.tick-color
    background-image: svg-load('images/icons/tick.svg', fill="#{$primaryColor}")

  &.information-white
    background-image: svg-load('images/icons/information.svg', fill="#{$white}")

  &.information-color
    background-image: svg-load('images/icons/information.svg', fill="#{$primaryColor}")

  &.important-white
    background-image: svg-load('images/icons/important.svg', fill="#{$white}")

  &.important-black
    background-image: svg-load('images/icons/important.svg', fill="#{$black}")

  &.cross-white
    background-image: svg-load('images/icons/cross.svg', fill="#{$white}")

  &.cross-grey
    background-image: svg-load('images/icons/cross.svg', fill="#ccc")

  &.cross-black
    background-image: svg-load('images/icons/cross.svg', fill="#{$black}")

  &.cross-color
    background-image: svg-load('images/icons/cross.svg', fill="#{$primaryColor}")

  &.thumbs-up-white
    background-image: svg-load('images/icons/thumbs-up.svg', fill="#{$white}")

  &.thumbs-up-black
    background-image: svg-load('images/icons/thumbs-up.svg', fill="#{$black}")

  &.thumbs-up-green
    background-image: svg-load('images/icons/thumbs-up.svg', fill="#{$green}")

  &.thumbs-down-white
    background-image: svg-load('images/icons/thumbs-down.svg', fill="#{$white}")

  &.thumbs-down-black
    background-image: svg-load('images/icons/thumbs-down.svg', fill="#{$black}")

  &.thumbs-down-red
    background-image: svg-load('images/icons/thumbs-down.svg', fill="#{$red}")

  &.christmas-tree
    background-image: svg-load('images/icons/christmas-tree.svg')
    background-size: 80%
  
  // Формы и поля

  &.photo-black
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 477.867 477.867'%3e%3cpath fill='%23333' d='M426.667 68.267H51.2c-28.277 0-51.2 22.923-51.2 51.2V358.4c0 28.277 22.923 51.2 51.2 51.2h375.467c28.277 0 51.2-22.923 51.2-51.2V119.467c0-28.277-22.923-51.2-51.2-51.2zm17.066 197.734l-107.4-107.4c-6.664-6.663-17.468-6.663-24.132 0L170.667 300.134l-56.201-56.201c-6.664-6.663-17.468-6.663-24.132 0l-56.201 56.201V119.467c0-9.426 7.641-17.067 17.067-17.067h375.467c9.426 0 17.067 7.641 17.067 17.067v146.534z'/%3e%3ccircle cx='153.6' cy='187.733' r='51.2'/%3e%3c/svg%3e")

// Иконка загрузки

.loading-icon
  background-color: transparent
  transform: rotate(45deg)
  animation: rotation 5s infinite linear

  &__element
    border: 30px solid transparent
    border-top-color: $primaryColor
    border-radius: 50%
    height: 0
    width: 0
    background-color: $backgroundGrey

    +medium
      border-width: 40px

    &:after
      display: block
      content: ''
      position: absolute
      top: 3px
      left: 3px
      border-radius: 50%
      height: calc(100% - 6px)
      width: calc(100% - 6px)
      background-color: $white
