// Переменные

// Цвета
$primaryColor: #1c69d4
$lightPrimaryColor: transparentize($primaryColor, 0.7)
$secondaryColor: none
$backgroundGrey: #f5f5f5
$backgroundBlack: #111
$transparentBlack: rgba(0, 0, 0, 0.8)
// $deepTransparentBlack: rgba(0, 0, 0, 0.9)
$white: #fff
$lightGrey: #aaa
$lighterGrey: #888
$grey: #666
$black: #333
$red: #dd3333
$green: #1eae1e

// Тени
$lightShadow: 0 5px 20px 0 rgba(0, 0, 0, .15)
$shadow: 0 5px 20px 0 rgba(0, 0, 0, .35)

// Прочий фирменный стиль (шрифт, логотип, скругления)
$font: 'Montserrat'
$whiteLogo: svg-load('images/logo.svg', fill=$white)
$blackLogo: svg-load('images/logo.svg', fill=$black)
$borderRadius: 4px

// Брейкпоинты ширины окна
$extraSmallBreakpoint: 375px
$smallBreakpoint: 576px
$mediumBreakpoint: 768px
$largeBreakpoint: 992px
$extraLargeBreakpoint: 1200px

// Горизонтальные характеристики сайта
$maxWrapperWidth: 1600px
$horizontalOffset: 15px
$smallHorizontalOffset: 20px
$mediumHorizontalOffset: 20px
$largeHorizontalOffset: 30px

// Вертикальные характеристики сайта
$verticalOuterOffset: 20px
$verticalInnerOffset: 10px
$smallVerticalOuterOffset: 30px
$smallVerticalInnerOffset: 15px
$mediumVerticalOuterOffset: 30px
$mediumVerticalInnerOffset: 15px
$largeVerticalOuterOffset: 40px
$largeVerticalInnerOffset: 20px

// Формы и их поля
$maxInputWidth: 400px

// Затемнение изображения
$bottomGradient: linear-gradient(to top, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.5) 70%, transparent)
$overlay: linear-gradient(to right, rgba(17, 17, 17, .8) 50%, rgba(17, 17, 17, .8))
$backgroundBlackGradient: linear-gradient(to right, #111 50%, #111)

// Цвета социальных сетей
$instagramColor: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%)
$whatsAppColor: #25d366
$viberColor: #574e92
$telegramColor: linear-gradient(#37aee2, #1e96c8)
$drive2Color: #c03
$youtubeColor: #ff0000